spring.application.name=KHRImageShop

# View Resolver (prefix, suffix)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC \ub4dc\ub77c\uc774\ubc84
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SHOPADMIN
spring.datasource.password=shop1234

# Hikari Datasource \uc5f0\ub3d9 (\uc624\ub77c\ud074\uc6a9) 
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc124\uc815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# \uc678\ubd80\uc800\uc7a5\uc18c
upload.path=E:/upload

# \uba54\uc138\uc9c0 \ub4f1\ub85d 
spring.messages.basename=message.message

# MyBatis \uc124\uc815
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# \uc2dc\ud050\ub9ac\ud2f0 \uc124\uc815 
# spring.security.user.name=test 
# spring.security.user.password=test 
# spring.security.user.roles=MEMBER

# \uc138\uc158 \uc720\uc9c0\uc2dc\uac04 \uc124\uc815
server.servlet.session.timeout=10m
